{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run replacement script",
            "type": "shell",
            "command": "dart",
            "args": [
                "scripts/format_dart_file.dart",
                "${file}"
            ],
            "problemMatcher": []
        },
        {
            "label": "build cleanDart folder structure",
            "type": "shell",
            "command": "dart",
            "args": [
                "scripts/clean_dart_folder_structure.dart",
                "${file}"
            ],
            "problemMatcher": []
        }
    ]
}